# RunAutoGenerataAllure

./: .gitignore  pom.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 11d93824e9c0f984.json  7de9f6b0489ea4db.json  81cfc86740a4eb3c.json  8d343c4b5e29f7dc.json  925e3f1b6e3a91ce.json  a3436f22e54fe83b.json  b7bd8a598d08556.json  ce2c30696c16645e.json  d153fd5428ed3c0e.json  d1aed27b2f643521.json  f78b236774d2139d.json  f79110cde60d7631.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: behaviors.json  duration.json  severity.json  suites.json  summary.json
allure-results/: 035fe0f1-f457-4062-8bd0-2b1251172747-container.json  049f4a52-ea5e-48a9-a320-66696b83bd58-result.json  13a2fbe2-3a89-4704-9509-05997a201107-container.json  25886b5e-9a40-47c6-acbe-5b3027d36dbb-result.json  4fa0044b-1aab-4b13-a314-015eaffe8055-container.json  54099c50-6ab0-4ffd-b471-74e04b0046ea-container.json  55b6b726-b487-41c3-9a97-93febafa8369-container.json  5c687a5b-3d88-4052-9437-c7e1f4e96377-result.json  5fe1c231-78e6-4024-a18f-5e54b4476e5c-container.json  796eb290-ac01-415f-abdb-f47f41dfd3ba-result.json  80b4a631-1026-4660-8885-08ee606893f0-result.json  860695d8-59d6-4b18-bb53-5f3eb64ebd4d-result.json  9c45712b-24c1-42a0-aea6-042d4c71f120-result.json  ac088bd0-5543-4d12-8200-a71576112926-result.json  b2c26168-daa4-4fe1-9b20-d2cccf57e7cc-container.json  c130474b-0b60-4767-97e2-439c5845e385-container.json  c1cfc0c4-916d-4162-8e48-7410ec8d61dd-result.json  c8ae08b8-2108-4fab-b556-40a42cccff8d-result.json  ccd01d4a-aa6f-4a92-aada-46c38bc70e80-container.json  cf5071bd-a1a1-45ca-89b9-c9df9f9e8212-container.json  d3a55de9-d7b7-43e7-8b94-4bc3e8c55f13-container.json  e0eefb38-9d01-4c8d-bf66-e43e9772118c-result.json  f3d7f43c-87da-4c9e-a93f-ecae6b2d72fc-result.json  f6864ce9-15d2-4720-8ee0-2e064c4426b6-container.json
src/main/java/constants/: AppConstants.java
src/main/java/factory/: DriverFactory.java  OptionsManager.java
src/main/java/pages/: LoginPage.java
src/main/java/steps/: Hooks.java  LoginInvestorSteps.java
src/main/java/utils/: DirectoryDelete.java  ElementUtil.java  EqBrikOTP.java  JavaScriptUtil.java  TimeWait.java
src/test/java/runner/: TestRunner.java
src/test/resources/config/: config.dev.properties  config.prod.properties  config.qa.properties  config.stage.properties
src/test/resources/features/: LoginInvestor.feature  LoginSponsor.feature
