<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>EbAllure</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>EbAllure</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>
    <cucumber.version>7.11.1</cucumber.version>
    <aspectj.version>1.9.21</aspectj.version>

    <!--    <cucumber-jvm.version>7.18.1</cucumber-jvm.version>-->
  </properties>

    <dependencyManagement>
      <dependencies>
        <dependency>
          <groupId>io.qameta.allure</groupId>
          <artifactId>allure-bom</artifactId>
          <version>2.25.0</version>
          <type>pom</type>
          <scope>import</scope>
        </dependency>
        <dependency>
          <groupId>org.junit</groupId>
          <artifactId>junit-bom</artifactId>
          <version>5.10.1</version>
          <type>pom</type>
          <scope>import</scope>
        </dependency>
      </dependencies>
    </dependencyManagement>

<!-- ##################################################################################   -->
    <!-- ##################################################################################   -->
    <!-- ################                     CUCUMBER                     #############   -->
    <!-- ##################################################################################   -->
    <!-- ##################################################################################   -->
  <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
 <dependencies>
  <dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-java</artifactId>
    <version>6.11.0</version>

  </dependency>


  <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-core -->
  <dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-core</artifactId>
    <version>6.11.0</version>


  </dependency>


  <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
  <dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-junit</artifactId>
    <version>6.11.0</version>

    <scope>test</scope>
  </dependency>

    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-picocontainer</artifactId>
      <version>6.11.0</version>

    </dependency>





  <!-- ##################################################################################   -->
  <!-- ##################################################################################   -->
  <!-- ################                     ALLURE                     #############   -->
  <!-- ##################################################################################   -->
  <!-- ##################################################################################   -->


    <!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-cucumber7-jvm -->
    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-cucumber6-jvm</artifactId>
<!--      <version>2.29.0</version>-->
    </dependency>

    <!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-junit4 -->
    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-junit4</artifactId>
      <version>2.29.0</version>
      <scope>test</scope>
    </dependency>



    <!-- ##################################################################################   -->
  <!-- ##################################################################################   -->
  <!-- ################                     SELENIUM                     #############   -->
  <!-- ##################################################################################   -->
  <!-- ##################################################################################   -->
    <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
    <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>4.24.0</version>
    </dependency>



    <!-- ##################################################################################   -->
  <!-- ##################################################################################   -->
  <!-- ################                     EXTRAS                     #############   -->
  <!-- ##################################################################################   -->
  <!-- ##################################################################################   -->

    <dependency>
      <groupId>com.sun.mail</groupId>
      <artifactId>jakarta.mail</artifactId>
      <version>1.6.7</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
  <plugins>
  <plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-surefire-plugin</artifactId>
  <version>3.1.2</version>
    <configuration>
      <includes>
        <include>**/*TestRunner.java</include>
      </includes>
<!--      <systemPropertyVariables>-->
<!--        <cucumber.options>&#45;&#45;tags @Sanity</cucumber.options>-->
<!--      </systemPropertyVariables>-->

      <testFailureIgnore>false</testFailureIgnore>
      <argLine>
        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
        -Dcucumber.options="--plugin io.qameta.allure.cucumber6jvm.AllureCucumber6Jvm"
<!--       -Dcucumber.options="&#45;&#45;tags=@Sanity"-->
      </argLine>
    </configuration>
    <dependencies>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>${aspectj.version}</version>
      </dependency>
    </dependencies>

  </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-failsafe-plugin</artifactId>
      <version>3.0.0-M5</version>
      <executions>
        <execution>
          <goals>
            <goal>integration-test</goal>
            <goal>verify</goal>
          </goals>
        </execution>
      </executions>

    </plugin>

  </plugins>
  </build>
</project>
